/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include "corne.combos.dtsi"
// #include "corne.custom.dtsi"
#include <zmk-helpers/helper.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Main";
            bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                       ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
               &kp TAB    &kp Q      &kp W      &kp F      &kp P      &kp G                              &kp J      &kp L      &kp U      &kp Y      &kp NONE   &kp BSPC
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                       ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
               &kp LCTRL  &kp A      &kp R      &kp S      &kp T      &kp D                              &kp H      &kp N      &kp E      &kp I      &kp O      &kp SQT
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                       ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
               &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                              &kp K      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
            //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┼──────────╮ ╭──────────┼──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                                           &kp LGUI   &kp LCTRL  &kp LSHFT    &kp SPACE  &kp BSPC   &kp RALT
            //                                            ╰──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────╯
            >;
        };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};

ZMK_LEADER_SEQUENCE_4(altgrASpace,      <&uc 00E4>, <41 13 39>,    <0>)
ZMK_LEADER_SEQUENCE_4(altgrShiftASpace, <&uc 00C4>, <41 38 13 39>, <0>)

ZMK_LEADER_SEQUENCE_4(altgrAQ,      <&uc 00E1>, <41 13 1>,    <0>)
ZMK_LEADER_SEQUENCE_4(altgrShiftAQ, <&uc 00C1>, <41 13 13 1>, <0>)
